{
  "name": "react-dynamic-layout",
  "version": "0.0.0-development",
  "main": "dist/index.js",
  "description": "React Dynamic Layout is a dock layout system inspired by Golden Layout, made with react.js",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.5.4",
    "sass": "^1.22.4",
    "semantic-release": "^15.13.18",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": ">= 16.8 < 17",
    "prop-types": "*"
  },
  "types": "index.d.ts",
  "files": [
    "dist",
    "README.md",
    "index.d.ts"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "react-is": "^16.8.6"
  },
  "scripts": {
    "commit": "git-cz",
    "start": "parcel examples/index.html",
    "prebuild": "rimraf dist && rimraf .cache && npm run test",
    "build": "npm run build:js && npm run build:css",
    "build:js": "babel src/ --out-dir dist",
    "build:css": "parcel build src/style/**/index.scss --out-dir dist/style --no-source-maps",
    "test": "jest",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albizures/react-dynamic-layout.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
